{
  "name": "airtable-mcp",
  "version": "6.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import ./uploader-security-loader.js --import ./tool-annotations-loader.js server.js",
    "check": "node --check server.js && node --check tool-annotations-loader.js && node --check uploader-security-loader.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "airtable": "^0.12.2",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  }
}
